/* src/index.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.category-list {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.category-list button {
  padding: 10px 15px;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.category-list button.active,
.category-list button:hover {
  background-color: #1976d2;
  color: white;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width:400px;
  margin: 20px auto;
}

.product-card img {
  max-width: 300px;
  height: auto;
  border-radius: 10px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.product-card p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}
img{
  width: 200px;
}
.all{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  gap: 50px;
  justify-content: center;
  text-align: center;
}
.box{
height: 400px;
border-bottom: 3px solid;
background: bisque;
}
.box a{
  font-size: 10px;
}
.box a h2{
  height: 20px;
  margin-bottom: 21px;

}
.box a p{
  height: 70px ;
  overflow: hidden;
}
.box img{
  height: 200px;
}